# springboot_datasource

./: pom.xml  说明
src/main/java/com/windmill/common/entity/: BaseEntity.java  PagedEntity.java
src/main/java/com/windmill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/windmill/common/msg/: JsonResult.java  MesResponse.java  ResponseResult.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/windmill/common/service/: BService.java  BaseService.java  ServiceException.java
src/main/java/com/windmill/common/util/: Constants.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  ExportUtil.java  FileUtils.java  Id.java  IdWorker.java  UploadUtils.java
src/main/java/com/windmill/common/web/: BaseErrorController.java
src/main/java/com/windmill/zyfz/: AchiAdminApplication.java
src/main/java/com/windmill/zyfz/api/entity/js_zyfz/: JsZyfz.java
src/main/java/com/windmill/zyfz/api/entity/wlxy/: Wlxy.java
src/main/java/com/windmill/zyfz/api/entity/zyfz/: ZyfzYjxx.java
src/main/java/com/windmill/zyfz/api/mapper/js_zyfz/: JsZyfzMapper.java
src/main/java/com/windmill/zyfz/api/mapper/wlxy/: WlxyMapper.java  WlxyYjxxMapper.java
src/main/java/com/windmill/zyfz/api/mapper/zyfz/: ZyfzYjxxMapper.java
src/main/java/com/windmill/zyfz/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/windmill/zyfz/common/dbconfig/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/windmill/zyfz/common/utils/: CommonsUtil.java  Config.java  StringUtil.java
src/main/java/com/windmill/zyfz/syncTimer/: AESUtils.java
src/main/java/com/windmill/zyfz/syncTimer/contorller/: YjwhSyncContorller.java
src/main/java/com/windmill/zyfz/syncTimer/service/js_zyfz/: IJsZyfzService.java
src/main/java/com/windmill/zyfz/syncTimer/service/js_zyfz/impl/: JsZyfzServiceImpl.java
src/main/java/com/windmill/zyfz/syncTimer/service/wlxy/: IWlxyAchiService.java
src/main/java/com/windmill/zyfz/syncTimer/service/wlxy/impl/: WlxyAchiServiceImpl.java
src/main/java/com/windmill/zyfz/syncTimer/service/zyfz/: IZyfzAchiService.java
src/main/java/com/windmill/zyfz/syncTimer/service/zyfz/impl/: ZyfzAchiServiceImpl.java
src/main/java/com/windmill/zyfz/syncTimer/unit/: Calc.java  WorkerHandler.java
src/main/resources/: application.yml
src/main/resources/mapperMysql/js_zyfz/: JsZyfzMapper.xml
